POST http://localhost:8081/signUp HTTP/1.1
Content-Type: application/json

{
    "firstname": "John",
    "lastname": "Wick",
    "pseudo": "RealJohnWick",
    "email": "JohnWick@gmail.com",
    "password": "LeagueOfLegends",
    "bio": "Dont kill my dog",
    "img": ""
}

###
POST http://localhost:8081/login HTTP/1.1
Content-Type: application/json


{
    "email": "JohnWick@gmail.com",
    "password": "LeagueOfLegends"
}

###
POST http://localhost:8081/logout HTTP/1.1
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjJhNWE5Y2JiOWU3YjU1ZTc4ZmM4YTczIiwiZW1haWwiOiJKb2huV2lja0BnbWFpbC5jb20iLCJpYXQiOjE2NTUwMjQ1MjksImV4cCI6MTY1NTA0MjUyOX0.lgXdZxdwAvNnc2l0Gp7JDZWRH9LkS4-eJ9MuMelgy-I